{
  "schemaVersion": 1,
  "id": "hexgen",
  "version": "${version}",
  "name": "FSTWEAK",
  "description": "HEX GENERATOR — генератор HEX-градиентов прямо в игре: палитра, пресеты, история, импорт команд и форматирование части текста. Кнопка над инвентарём или клавиша H.",
  "authors": [
    "fspirat"
  ],
  "contact": {
    "homepage": "https://fspirat.ru/hex_generator/"
  },
  "license": "MIT",
  "icon": "assets/hexgen/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.fspirat.hexgen.HexGenClient"
    ]
  },
  "mixins": [
    "hexgen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}